
export const WELCOME_PAGE = {
    TITLE: "welcome_page_title",
    ACTIVE_USERS_COUNT: "active_users_count",
    CARD_GOAL_TITLE: "platform_goal_title",
    CARD_GOAL_BODY: "goal_card_body",
    CARD_UP_TO_DATE_TITLE: "card_up_to_date_title",
    CARD_UP_TO_DATE_BODY: "up_to_date_card_body",
    CARD_STRUCTURE_TITLE: "platform_structure_title",
    STEP_ONE: "welcome_page_step_1",
    STEP_TWO: "welcome_page_step_2",
    STEP_THREE: "welcome_page_step_3",
    STEP_FOUR: "welcome_page_step_4",
    STEP_ONE_DESCRIPTION: "description_step_one",
    STEP_TWO_DESCRIPTION: "description_step_two",
    STEP_THREE_DESCRIPTION: "description_step_three",
    STEP_FOUR_DESCRIPTION: "description_step_four",
    GUIDELINE_TITLE: "steps_guideline_title",
    FEEDBACKS_TITLE: "welcome_page_feedbacks",
    FEEDBACK_ONE: "welcome_page_feedback_1",
    FEEDBACK_TWO: "welcome_page_feedback_2",
    FEEDBACK_THREE: "welcome_page_feedback_3",
    FEEDBACK_FOUR: "welcome_page_feedback_4",
}